REACT_APP_GOOGLE_CLIENT_ID="649574972993-bifcs0kqanganv68jgorlf0ksjgjnmm1.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="EqP1vqE2-30A8bihaIEsuzjZ"
AWS_region="us-east-1"
AWS_userPoolId="us-east-1_vGt3GBNEk"
AWS_userPoolWebClientId="154l05mui57q0edcpq2hp0v585"
identityPoolId="us-east-1:1a9591ba-f9ca-4649-ba23-a1830b3ecb77"